.container {
    width: 100%;
    height: 100%;
}

.image-container {
    background-image: url('../images/desktop.png');
    background-size: 100% 96%;
    position: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.top-container {
    align-items: center;
    text-align: center;
}

.logo {
    margin-top: 6%;
}

.title {
    font-family: 'CIBFont Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;

}

.welcome-container{
    margin-top: 3%;
    margin-left: 25%;
}

.center-container {
    margin-top: 3%;
    margin-left: 25%;
}

.card-container {
    width: 50%;
    margin: 0 440px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: white;
}

.card {
    width: 25%;
    /* Ajusta el ancho de cada card */
    text-align: center;
    margin: 0 10px;
    /* Espacio entre cada card */
}

.card-image img {
    width: 100%;
}

.card-description {
    padding: 20px;
}

.card-button {
    background-color: transparent;
    border-radius: 20px;
    padding: 10px 20px;
    color: #2C2A29;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-button {
    width: 15%;
    background: #FDDA24;
    color: #2C2A29;
    padding: 7px 24px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-family: 'CIBFont Sans';
    font-style: normal;
    font-size: 14px;
    letter-spacing: -0.375px;
    line-height: 24px;
    font-weight: 700;
}

.confirm-button {
    width: 45%;
    background: #CCCCCC;
    color: #2C2A29;
    padding: 7px 24px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-family: 'CIBFont Sans';
    font-style: normal;
    font-size: 20px;
    letter-spacing: -0.375px;
    line-height: 24px;
    cursor: default;
}

.confirm-button i {
    margin-left: 10px;
}

.icon {
    background-image: url('../images/login-icon.png');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin: 0 10px;
}

h1 {
    font-family: 'CIBFont Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 32px;
    /* identical to box height, or 80% */
    letter-spacing: -0.45px;
    /* text/bc-brand-primary-00 */
    color: #2C2A29
}

h4 {
    font-family: 'CIBFont Sans';
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height, or 108% */
    letter-spacing: -0.45px;
    /* text/bc-brand-primary-00 */
    color: #2C2A29;
}

hr {
    position: absolute;
    right: 5px;
    bottom: 25px;
    width: 100%;
}

.footer-container {
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4%;
    text-align: right;
    background-color: #f4f4f4
}

.privacy-link {
    font-size: 14px;
    color: #2C2A29;
    position: relative;

    display: inline-block;
    padding: 10px;
    color: #333;
    text-decoration: underline;
    margin-right: 10%;
}

.swal2-styled.swal2-confirm {
    font-family: 'CIBFont Sans' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 20px !important;
    letter-spacing: -0.3px !important;
    color: #2C2A29 !important;
    border-radius: 1.25em !important;
}

@media only screen and (max-width: 1200px) {

    .welcome-container {
        margin-top: 4%;
        margin-left: 28%;
    }

    .center-container {
        margin-top: 4%;
        margin-left: 28%;
    }

    h1 {
        margin-left: 110px;
    }

    .image-container {
        background-image: url('../images/tablet.png');
        background-size: 100% 100%;
        position: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .card-container {
        width: 80%;
        margin-left: 95px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    @media (min-width: 1200px) {
        .card-container {
            width: 70%;
            margin: 0 auto;
        }

        Copy code .card {
            width: 20%;
            /* Aumentar el ancho de cada card */
            text-align: center;
            margin: 0 10px;
            /* Espacio entre cada card */
        }
    }

    .card {
        width: 47%;
        margin: 10px 10px;
        /* Ajustar el ancho de cada card /
        text-align: center;
        margin: 0 10px;
        / Espacio entre cada card */
    }

    .card-image img {
        width: 100%;
    }

    .card-description {
        padding: 20px;
    }

    .card-button {
        background-color: transparent;
        border-radius: 20px;
        padding: 10px 20px;
        color: #2C2A29;
        width: 70%;
        font-weight: 700;
    }

    .nav-button {
        width: 30%;
        background: #FDDA24;
        color: #2C2A29;
        padding: 7px 24px;
        margin: 20px 0;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        font-family: 'CIBFont Sans';
        font-style: normal;
        font-size: 18px;
        letter-spacing: -0.375px;
        line-height: 24px;
        font-weight: 700;
    }

    .footer-container {
        left: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 2%;
        text-align: center;
        background-color: #f4f4f4
    }

    .privacy-link {
        font-family: 'Open Sans';
        font-style: normal;
        font-size: 18px;
        line-height: 18px;
        color: #2C2A29;
        position: relative;
        font-weight: 400;
        display: inline-block;
        padding: 5px;
        color: #333;
        text-decoration: underline;
    }
    
}

@media only screen and (max-width: 900px) {

    .logo {
        width: 190px;
        height: 50px;
        margin-top: 4%;
    }

    .title {
        font-size: 30px;
        margin-top: 25px;
    }

    .top-container {
        margin-top: 2%;
    }

    .welcome-container {
        margin-top: 0%;
        margin-left: 28%;
        padding-top: 0;
    }

    .center-container {
        margin-top: 0%;
        margin-left: 24%;
        padding-top: 0;
    }

    
    h1 {
        margin-left: 85px;
        margin-top: 40px;
        margin-bottom: 15px;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 10px;
    }


    .image-container {
        background-image: url('../images/tablet.png');
        background-size: 100% 100%;
        position: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .card-container{
        margin-top: 0px;
        margin-left: 70px;
        padding: 10px;
    }

    .card {
        width: 45%;
    }

    .card-image img {
        height: 135px;
    }

    
    .card-description {
        padding: 15px;
    }

    .nav-button {
        width: 35%;
        margin: 20px 0;
        font-size: 20px;
        line-height: 30px;
    }

    hr {
        position: relative;
        bottom: 0px;
        right: 0px;
    }

    .footer-container {
        text-align: center;
        height: 6%;
    }

    .privacy-link {
        font-size: 20px;
        float: initial;
        margin-right: 0px;
        margin-left: 2px;
    }

}

@media only screen and (max-width: 500px) {

    .logo {
        margin-top: 0;
        width: 140px;
        height: auto;
    }

    .top-container {
        margin-top: 5%;
    }

    .welcome-container {
        margin-top: 0;
        margin-left: 15%;
    }

    .center-container {
        margin-top: 0;
        padding: 0;
        margin-left: 8%;
    }

    .card-image img {
        height: 85px;
    }

    .card-container {
        margin-top: 0;
        margin-left: 85px;
        padding: 0;
        background-color: transparent;
    }

    .card {
        width: 47%;
        margin: 5px 5px;
    }

    @media (max-width: 500px) {
        .card-container {
            width: 95%;
            margin: 0 auto;
        }

        Copy code .card {
            width: 20%;
            /* Aumentar el ancho de cada card */
            text-align: center;
            margin: 0 10px;
            /* Espacio entre cada card */
        }
    }

    .card-button {
        font-size: 6px;
        font-weight: 900;
    }

    .card h3 {
        font-size: 11px;
    }

    .card-description {
        padding: 8px;
        height: 75px;
    }

    .title {
        margin-top: 10px;
        font-size: 20px;
    }

    h1 {
        font-size: 25px;
        margin-bottom: 0;
    }

    h4 {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .image-container {
        background-image: url('../images/mobile.png');
    }

    .button-container {
        margin-top: 0;
    }

    .nav-button {
        width: 60%;
        line-height: 10px;
        font-size: 13px;
        margin-top: 5px;
    }

    .icon {
        width: 18px;
        height: 18px;
        background-size: 100% 100%;
    }

    .privacy-link {
        font-size: 17px;
        line-height: 10px;
    }
}